ControlWork/MainWindow.xaml

<Window x:Class="ControlWork.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        --><!--<DataGrid Margin="0,0,0,123" Grid.ColumnSpan="2">
           
        </DataGrid>--><!--
        <ListBox x:Name="NameList"  Foreground="White" Margin="0,0,0,131" Grid.ColumnSpan="2"/>


        <Button Name="updateButton" Content="Обновить" Margin="0,322,0,0" VerticalAlignment="Top" Height="35" Grid.ColumnSpan="2" Grid.Column="1" />

        --><!--<materialDesign:Card Binding.SourceUpdated="QuantityDataGrid_Copy1_SourceUpdated" x:Name="QuantityDataGrid_Copy1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" Margin="0,171,0,0"/>
        <materialDesign:Card x:Name="QuantityDataGrid_Copy2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" Margin="0,148,0,0"/>
        <materialDesign:Card x:Name="QuantityDataGrid_Copy3" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" Margin="0,125,0,0"/>
        <materialDesign:Card x:Name="QuantityDataGrid_Copy4" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" Margin="0,102,0,0"/>
        <materialDesign:Card x:Name="QuantityDataGrid_Copy5" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" Margin="0,79,0,0"/>
        <materialDesign:Card x:Name="QuantityDataGrid_Copy6" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" Margin="0,56,0,0"/>
        <materialDesign:Card x:Name="QuantityDataGrid_Copy7" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" Margin="0,33,0,0"/>
        <materialDesign:Card x:Name="QuantityDataGrid_Copy8" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" Margin="0,263,0,0"/>
        <materialDesign:Card x:Name="QuantityDataGrid_Copy9" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" Margin="0,240,0,0"/>
        <materialDesign:Card x:Name="QuantityDataGrid_Copy10" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" Margin="0,217,0,0"/>-->

    </Grid>
</Window>
